{
  "name": "metaserve-api",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "tsx api/index.ts",
    "lint": "echo \"no lint configured\"",
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "graphql-request": "^7.0.1",
    "viem": "^2.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}